[M2S06] - Ex. 02 - Cadastro de clientes:

create table clients (
	id serial primary key,
	name varchar(150) not null,
	email varchar(150) unique not null,
	cpf varchar(50) unique not null,
	contact varchar(20) not null
)

___________________________________

[M2S06] - Ex. 03 - Cadastro de produto

create table categories (
	id serial primary key,
	name varchar(150) not null
)

INSERT INTO categories (name) VALUES 
('Categoria 1'),
('Categoria 2'),
('Categoria 3'),
('Categoria 4'),
('Categoria 5'),
('Categoria 6'),
('Categoria 7'),
('Categoria 8'),
('Categoria 9'),
('Categoria 10');

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    amount VARCHAR(150) UNIQUE DEFAULT '0',
    color VARCHAR(50),
    voltage INTEGER CHECK (voltage IN (110, 220)),
    description TEXT,
    category_id INTEGER NOT NULL,
    CONSTRAINT fk_category
        FOREIGN KEY(category_id) 
            REFERENCES categories(id)
    price decimal(10,2)
);

___________________________________

[M2S06] - Ex. 04 - Listagem de produtos

select * from products

___________________________________

[M2S06] - Ex. 05 - Listagem de um produto com detalhes

SELECT p.name, p.amount, p.color, p.voltage, p.description, c.name AS category_name
FROM products p
INNER JOIN categories c ON p.category_id = c.id 
WHERE p.id = ${idProduto}

___________________________________

[M2S06] - Ex. 06 - Cadastro de carrinho

CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    total DECIMAL(10,2),
    address TEXT,
    observations TEXT,
	client_id INTEGER NOT NULL,
    CONSTRAINT fk_client
        FOREIGN KEY(client_id) 
            REFERENCES clients(id)
);


CREATE TABLE orders_items (
    id SERIAL PRIMARY KEY,
    order_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    amount TEXT,
    price DECIMAL(10,2),
    CONSTRAINT fk_order
        FOREIGN KEY(order_id) 
            REFERENCES orders(id),
    CONSTRAINT fk_product
        FOREIGN KEY(product_id) 
            REFERENCES products(id)
);
